<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="100dp"
    android:background="@color/Teal"
    android:alpha="0.70"


    tools:context="com.example.settings.MainActivity" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="30dp"
        android:layout_height="50dp"

        >


        <Switch
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="Private Account"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:id="@+id/switch2"
            android:layout_weight="0.10" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="30dp"
        android:layout_height="50dp"
        android:layout_below="@+id/LinearLayout1"
        android:layout_alignStart="@+id/LinearLayout1"
        android:layout_alignLeft="@+id/LinearLayout1">




        <Switch
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="Save Original Photos"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textAlignment="center"

            android:layout_gravity="center"
            android:id="@+id/switch1"
            android:layout_weight="0.11"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"

        android:layout_height="50dp"
        android:layout_below="@+id/LinearLayout2"
        android:layout_alignStart="@+id/LinearLayout2"
        android:layout_alignLeft="@+id/LinearLayout2">




        <Switch
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="Automatic Reload"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textAlignment="center"

            android:layout_gravity="center"
            android:id="@+id/switch3"
            android:layout_weight="0.11"
            />
    </LinearLayout>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Family"
        android:id="@+id/radioButton"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/textView16"
        android:layout_alignLeft="@+id/textView16"
        android:layout_alignStart="@+id/textView16"
        android:layout_marginTop="20dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friends"
        android:id="@+id/radioButton2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/radioButton"
        android:layout_alignLeft="@+id/radioButton"
        android:layout_alignStart="@+id/radioButton" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Public"
        android:id="@+id/radioButton3"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/radioButton2"
        android:layout_alignLeft="@+id/radioButton2"
        android:layout_alignStart="@+id/radioButton2" />

    <TextView
        android:layout_width="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Save Settings"
        android:id="@+id/button2"
        android:background="@drawable/buttonshape2"
        android:textSize="25sp"
        android:typeface="normal"
        android:layout_marginBottom="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/radioButton3"
        android:layout_alignStart="@+id/radioButton3"
        android:layout_alignRight="@+id/LinearLayout3"
        android:layout_alignEnd="@+id/LinearLayout3" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Share Settings:"
        android:id="@+id/textView16"
        android:layout_below="@+id/LinearLayout3"
        android:layout_alignLeft="@+id/LinearLayout3"
        android:layout_alignStart="@+id/LinearLayout3"
        android:layout_marginTop="27dp" />



</RelativeLayout>