<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:background="@color/Teal"
    android:textColor="@color/FloralWhite"
    android:textStyle="bold"
    android:textAlignment="center"

    android:layout_marginTop="50dp"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:paddingLeft="20dp"
    android:textSize="30sp"/>



