<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppBaseTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Teal"
    tools:context="com.example.splash_screen.MainActivity" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/wel_come"
        android:textColor="#EEEEEE"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_alignTop="@+id/button1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/splash_body"
        android:textColor="#EEEEEE"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/next"
        android:onClick="goToHome"
        android:layout_marginTop="96dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

</RelativeLayout>